APP_NAME="Tutorial Portal"
SECRET_KEY=tutorial_portal
DATABASE_URL=postgresql://tutorial_portal:tutorial_portal@localhost/tutorial_portal
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'your_email@gmail.com'
MAIL_PASSWORD = 'your_email_password'
MAIL_DEFAULT_SENDER = 'your_email@gmail.com'
OPENAI_API_KEY="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"
